
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADDPAY Wallet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <h1>ADDPAY Wallet</h1>
        <p>Современное решение для крипто-платежей</p>
        <a href="#" class="btn">Скачать</a>
    </header>

    <section id="about">
        <h2>О нас</h2>
        <p>ADDPAY — безопасное и удобное приложение для хранения и оплаты криптовалютой с использованием технологии NFC. Мы — команда, стремящаяся сделать криптовалюту простой в использовании для каждого.</p>
    </section>

    <section id="features">
        <h2>Возможности</h2>
        <ul>
            <li>NFC-оплата в одно касание</li>
            <li>Быстрые переводы</li>
            <li>Поддержка популярных криптовалют</li>
            <li>Надежная защита данных</li>
            <li>Интуитивно понятный интерфейс</li>
        </ul>
    </section>

    <section id="download">
        <h2>Скачать</h2>
        <p>Скачайте приложение на Android:</p>
        <img src="qr.png" alt="QR для скачивания" style="width:150px;">
        <br>
        <a href="#" class="btn">Скачать APK</a>
    </section>

    <section id="support">
        <h2>Поддержка</h2>
        <p>Свяжитесь с нами: <a href="mailto:armcompanydont@gmail.com">armcompanydont@gmail.com</a></p>
    </section>

    <section id="faq">
        <h2>Часто задаваемые вопросы</h2>
        <p><strong>Что такое ADDPAY?</strong><br>Крипто-кошелек нового поколения с возможностью оплаты через NFC.</p>
        <p><strong>Безопасно ли использовать кошелёк?</strong><br>Да. Все транзакции шифруются, ваши данные под защитой.</p>
        <p><strong>Какие криптовалюты поддерживаются?</strong><br>Bitcoin, Ethereum, USDT, и другие.</p>
    </section>

    <footer>
        <p>Telegram: @ArmAdonts | Email: armcompanydont@gmail.com</p>
        <p>© 2025 ADDPAY</p>
    </footer>
</body>
</html>
