
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f7fa;
    color: #333;
}
header.hero {
    background: linear-gradient(135deg, #000000, #0a84ff);
    color: white;
    padding: 60px 20px;
    text-align: center;
}
.hero .btn {
    display: inline-block;
    background: #fff;
    color: #000;
    padding: 12px 24px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 5px;
}
section {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
}
footer {
    text-align: center;
    padding: 20px;
    background: #000;
    color: white;
}
