
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADDPAY</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background: #0f0f0f;
            color: #fff;
        }
        header, footer {
            background: #101820;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            color: #00bfff;
        }
        a.button {
            background: #00bfff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ADDPAY</h1>
        <p>Безопасное крипто-хранение и мгновенные платежи</p>
    </header>
    <main>
        <h2>🚀 Храни, плати, управляй</h2>
        <p>ADDPAY — это инновационное крипто-приложение, которое позволяет безопасно хранить криптовалюту и расплачиваться ею через NFC без вывода.</p>
        <a class="button" href="#">📥 Скачать (скоро)</a>

        <h3>📬 Обратная связь</h3>
        <p>Напиши нам на <strong>armcompanydont@gmail.com</strong> или <a class="button" href="https://t.me/ArmAdonts">Telegram</a></p>
    </main>
    <footer>
        <p>&copy; 2025 ADDPAY. Все права защищены.</p>
    </footer>
</body>
</html>
